VITE_SUPABASE_URL=https://bhfxcsianymbxlqqeujh.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJoZnhjc2lhbnltYnhscXFldWpoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDkyNDE4OTIsImV4cCI6MjA2NDgxNzg5Mn0.rW6ilCjy77ntY9EZHEw1b3IhyDEN6jQKsDsQqDKnG9M
